{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TemplateDB;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },

  "EmailSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "joyce.jast@ethereal.email",
    "Password": "3MEK85NCxC2WHCsDma",
    "AllowedHosts": "*",
    "UseSsl": true
  }
}
